﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassFiller", "ClassFiller\ClassFiller.csproj", "{580DF83A-C42E-4FF2-B1C4-0B70C6CDE856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{580DF83A-C42E-4FF2-B1C4-0B70C6CDE856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580DF83A-C42E-4FF2-B1C4-0B70C6CDE856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580DF83A-C42E-4FF2-B1C4-0B70C6CDE856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580DF83A-C42E-4FF2-B1C4-0B70C6CDE856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF7E1D8B-8ED0-4031-B4B4-A3B9397E6C0F}
	EndGlobalSection
EndGlobal
